{
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "70"
  },
  "permissions": {
    "allow": [
      "Bash(node verify_error_states.mjs)",
      "Bash(pkill -f \"uvicorn private_rag_apps.api.main\")",
      "Bash(git -C /Users/mskzuk/src/private_rag_apps check-ignore -v backend/seed)",
      "Bash(git -C /Users/mskzuk/src/private_rag_apps ls-files backend/seed)",
      "Bash(git -C /Users/mskzuk/src/private_rag_apps status --short backend/seed)",
      "Bash(ln -s ../seed /Users/mskzuk/src/private_rag_apps/backend/seed)",
      "Bash(CORPUS_DIR=seed/corpus uv run python -c ' *)",
      "Bash(python3 -c ' *)",
      "Bash(uvx --with mypy --with pydantic-settings --with sqlalchemy --with fastapi --with pgvector --with langfuse --with voyageai --with anthropic --with sse-starlette mypy src/private_rag_apps/api/main.py src/private_rag_apps/ingestion/ src/private_rag_apps/cli/main.py src/private_rag_apps/core/config.py)",
      "Bash(pnpm lint *)",
      "Bash(xargs -I{} cat {})",
      "Bash(uv --version)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "WebSearch",
      "Bash(/Users/mskzuk/.claude/plugins/cache/claude-plugins-official/superpowers/6.1.1/skills/subagent-driven-development/scripts/task-brief /Users/mskzuk/.claude/plans/m5-radiant-heron.md 4)",
      "Edit(/.claude/skills/verify/**)",
      "Bash(python3 -c \"import sse_starlette; print\\(sse_starlette.__file__\\)\")",
      "Bash(xargs -I{} echo {})",
      "Bash(make lint *)",
      "Bash(git commit -m ' *)",
      "Bash(git add *)",
      "Bash(open -a Docker)",
      "Bash(DATABASE_URL=\"postgresql+psycopg://rag_user:rag_pass@localhost:5432/rag_db\" uv run pytest)",
      "Bash(DATABASE_URL=\"postgresql+psycopg://rag_user:rag_pass@localhost:5432/rag_db_test\" uv run alembic upgrade head)",
      "Bash(DATABASE_URL=\"postgresql+psycopg://rag_user:rag_pass@localhost:5432/rag_db_test\" uv run pytest)",
      "Bash(gh --version)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "langage": "japanese"
}
